<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Noto Sans KR",sans-serif;
            font-weight: 400;
        }
        p{
            width: 500px;
            height: 200px;
            border: 2px solid #ffaa32;
            background-color: aqua;
            border-radius: 20px;
            box-sizing: border-box;
            padding: 50px;
        }
        .second{
            background: url(https://images.pexels.com/photos/20161587/pexels-photo-20161587.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load) ;
            text-align: center;
            font-size: 50px;
            line-height: 20px;
        }
        .text3{
            font-size: 20vw;
        }
    </style>
</head>
<body>
    <p>
        안녕하세요
    </p>  
    <p class="second">
        안녕하세요
    </p>  
    <div class="text3">
        안녕하세요
    </div>  
</body>
</html>