<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        }
        .join_section{
            width: 400px;
            margin: 0px auto;
            text-align: center;
        }
        .join_section .logo_section img{
            width: 150px;
            margin: 30px 0px;
        }s
        .join_section .title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .join_section .sub_title {
            font-weight: 400;
            margin-bottom: 20px;
        }
        .input_section select,
        .input_section input {
            width: 100%;
            height: 50px;
            box-sizing: border-box;
            margin-bottom: 10px;
            padding-left: 10px;
            appearance: none;
            border: 1px solid #919191;
        }
        .join_section .agree_section {
            text-align: left;
            margin-bottom: 30px;
        }
        .join_section .btn_section button{
            width: 100%;
            height: 60px;
            background-color: black;
            color: aliceblue;
            border: none;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="join_section">
        <div class="logo_section">
            <img src="https://blog.kakaocdn.net/dn/WseY3/btqF9CRTiV1/5IP4Ek1UB2DtJ7Yed2tST0/img.png" />
        </div>
        <div class="title"> 나이키 회원가입
        </div>
        <div class="sub_title"> 회원가입입니다.<br/> 아래 내용을 입력해주세요.
        </div>
        <div class="input_section">
            <select class="option"> 
                <option> 옵션1</option>
                <option> 옵션2</option> 
            </select>
            <input type="text" placeholder="아이디를 입력하세요"/>
            <input type="password" placeholder="비밀번호를 입력하세요" />
            <input type="password" placeholder="비밀번호를 다시 입력하세요" />
            <input type="text" placeholder="이름을 입력하세요" />
            <input type="tel" placeholder="전화번호를 입력하세요" />
        </div>
        <div class="agree_section">
        <label><input type="checkbox">동의합니다.</input></label>
        </div>
        <div class="btn_section">
            <button onclick="javascript:buttonClick()">회원가입하기</button>
        </div>
    </div>
</body>
<script>
    function buttonClick(){
        for(var i=2; i<10; i++){
            for(var j=1; j<10; j++){
                console.log(i+"x"+j+"="+ i*j);
            }
        }

    }
</script>
</html>