body{
    font-family: 'Pretendard', sans-serif;
    margin:0px;
    padding:0px;
    color: #121221;
    background-color: transparent;
    background-image: url(./img/willow-xk-nl-1AVWC1RE-unsplash.jpg);
    background-repeat : no-repeat;
    background-size: 100%;
}
ul,
li {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.header{
    mix-blend-mode: difference;
    color:#fff;
    display:flex;
    justify-content: space-between;
    position: fixed;
    left:30px;
    right:30px;
    top:16px;
    .main_menu{
        display:flex;
        gap:12px;
        text-transform: uppercase;
        font-size:16px;
        font-weight:400;
    }
    .mobile_menu{
        display:none;
    }
}
.main{
    color: #fff;
    .main_title{
        padding-top:170px;
        padding-left:30px;
        font-size:6vw;
        line-height: 6.8vw;
        font-weight:700;
    }
    .business_info{
        margin-top:125px;
        display:flex;
        justify-content: space-between;
        padding:0px 30px;
        text-transform: uppercase;
        .bi_left {
            font-size: 32px;
            font-weight: 700;
        }
        .bi_right{
            display:inline-block;
            font-size:14px;
            font-weight: 300;
            color: #8e8e8e;
        }
    }
    .main_img{
        margin-top:16px;
        position: relative;
        img{
            width:100%;
        }
        .main_desc{
            position: absolute;
            left:30px;
            top:32px;
            font-size:18px;
            line-height: 24px;;
            color:#fff;
        }
    }
    .arrow{
        position: fixed;
        bottom:20px;
        right:0px;
        left:0px;
        display:flex;
        justify-content: center;
    }
}