<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOONROOM Portfolio</title>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <link rel="stylesheet" href="./css_portfolio.css" />
</head>
<body>
    <div class="header">
        <div class="logo">WOONROOM</div>
        <ul class="main_menu">
            <li>Profile</li>
            <li>WORK</li>
            <li>MY ROOM</li>
            <li>CONTACT</li>
        </ul>
        <div class="mobile_menu">
            MENU
        </div>
    </div>
    <div class="main">
        <div class="main_title">
            I am a multi-disciplinary design <br/>
            Designer WOONROOM
        </div>
        <div class="business_info">
            <div class="bi_left">HI</div>
            <div class="bi_right">
                <div class="bi_item">Welcome to my Portfolio Presentation.</div>
                <div class="bi_item">I hope you enjoy my work.</div>
            </div>
        </div>
        <div class="main_img">
            <img src="./img/main1.jpg"/>
            <div class="main_desc">
                MY WORK
            </div>
        </div>
        <div class="arrow">
            <img src="./img/ic_arrow.svg"/>
        </div>
    </div>
</body>
<div class="bg">

</div>
</html>